{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxATIAgQILDjEQgQQSEDERLRcSEDESLhcOEEM=",
"Sig": [
62,
159,
80,
75,
192,
132,
168,
117,
115,
187,
20,
151,
204,
100,
154,
213,
125,
225,
27,
72,
246,
154,
213,
78,
168,
30,
60,
218,
47,
168,
39,
108,
123,
229,
145,
175,
105,
155,
146,
83,
5,
157,
104,
27,
104,
195,
247,
252,
44,
216,
82,
153,
48,
14,
169,
87,
242,
55,
37,
122,
193,
198,
75,
2
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAAS2odE=",
"AAAAAACYloA="
]
},
"SigningKey": "uK8K0LE2I9IoZ21BKPn53VDaKxbKPd5SCfGB2la0Okw="
}