{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxAYEAEkQxES0XEkQxEi4XDkQxBC8XDkQyBIEBCUk4EIEGEkQ4GDAXEkM=",
"Sig": [
5,
112,
217,
168,
122,
153,
196,
255,
235,
107,
161,
104,
72,
200,
219,
109,
242,
135,
205,
81,
21,
232,
239,
74,
186,
215,
147,
20,
123,
75,
251,
241,
6,
10,
110,
73,
72,
212,
5,
244,
28,
53,
30,
63,
185,
105,
14,
207,
155,
94,
32,
173,
90,
248,
253,
127,
85,
215,
112,
10,
77,
50,
10,
7
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAAAAAAE=",
"AAAAAAX14QA=",
"AAAAAAACowA=",
"AAAAAAAAADc="
]
},
"SigningKey": "DYzR2m2YPJIZ+OGBrFCjeUrH4VFk6DhogP6bJkQmWn8="
}