{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxAYEAEjERLRcSMRIuFw4xBC8XDjMAEIEGEjMAGDAXEhAQEBAQQw==",
"Sig": [
212,
184,
137,
5,
93,
10,
161,
103,
33,
182,
59,
96,
89,
206,
176,
216,
235,
68,
202,
58,
168,
166,
148,
94,
183,
204,
78,
215,
126,
87,
137,
204,
50,
206,
188,
181,
166,
245,
48,
97,
126,
162,
91,
133,
57,
50,
45,
240,
5,
138,
2,
252,
225,
217,
8,
84,
242,
190,
183,
212,
211,
255,
92,
6
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAACflz0=",
"AAAAAATEtAA=",
"AAAAAAE7B1A=",
"AAAAAAS2Y7k=",
null
]
},
"SigningKey": "VPwb13qtLBUl5bYS6h4EciJ7TXoTmuqXsgNxxDTA/ug="
}