{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxAYEAEjERLRcSMRIuFw4xBC8XDjMAEIEGEjMAGDAXEhAQEBAQQw==",
"Sig": [
80,
128,
20,
184,
74,
157,
112,
102,
172,
172,
224,
99,
72,
193,
66,
1,
170,
52,
46,
69,
74,
35,
133,
14,
159,
156,
193,
169,
200,
108,
25,
83,
49,
208,
236,
151,
52,
148,
229,
91,
117,
120,
73,
94,
238,
252,
198,
112,
90,
12,
186,
177,
250,
167,
191,
120,
128,
157,
115,
219,
102,
117,
194,
7
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAACflz0=",
"AAAAAAL68IA=",
"AAAAAAE6wZQ=",
"AAAAAAS2Y7k=",
null
]
},
"SigningKey": "Op04Qp3qX0enK7oJeSJmMVCDVFm65+1fPCIc9SAXi1A="
}